{
    "name": "milkamil93/tracy",
    "description": "Обёртка для tracy/tracy с предустановленными фичами",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "milkamil93",
            "email": "milkamil93@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "YesTracy\\YesTracyServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "YesTracy\\": "src/"
        }
    },
    "require": {
        "tracy/tracy": "^2.7"
    }
}
